[mysqld]
datadir=C:\\sistema_x64_php74\\mariadb-10.2.37-win32\\data
port=1011
innodb_buffer_pool_size=64M
character-set-server=utf8

[client]
port=1011
plugin-dir=C:\\sistema_x64_php74\\mariadb-10.2.37-win32\\lib\\plugin

